# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# This option should be enabled to make the keyboard pair with the Intel AX210 Wireless card
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Go to sleep after one 10 minutes (1*10*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# dispaly
CONFIG_ZMK_DISPLAY=y

## mouse
CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_MOUSE_TICK_DURATION=8
